@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Helvetica, sans-serif;;
}

:root {
	--mainColor: #dc3545;
	--mainColorLight: #ce5360;
	--secondaryColor: rgb(49, 9, 9);
	--textColor: #eee;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor);
	z-index: 9999;
}

header .logo a {
  text-decoration: none;
  color: var(--textColor);
}

nav {
	display: inline;
	justify-content: space-between;
}

nav a {
	margin: 1.5rem 1rem;
	color: var(--textColor);
	text-decoration: none;
}

nav a:hover {
	color: var(--secondaryColor);
}

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

header div,
nav {
	display: flex;
	align-items: center;
}

header h4 {
	font-family:'Monoton', cursive;
	color: var(--textColor);
	font-size: 24px;
}

@media only screen and (max-width: 1200px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
		transform: translateY(-200vh);
	}

	nav Link:active {
		transition: 1s;
		transform: translateY(200vh);
	}

	header .responsive_nav {
		transform: none;
	}

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
	}
}

 @media only screen and (max-width: 800px) {
	header nav {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
		transform: translateY(-200vh);
	}
	nav {
		width: 100%;
	}
 }


/*Footer*/

.main-footer {
	color: white;
	background-color:var(--mainColor);
	padding-top: 3em;
	position: center;
	bottom: 0px;
	width: 100%;
	flex: 1;
	
  }
  
  
  .App {
	text-align: center;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
  }
  
  
  .page-container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
  }
  
  .row {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 1rem;
  }
  
  .content-wrap {
	flex: 1;
  }
  .App {
	text-align: center;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
  }
  
  .col {
	display: grid;
	padding: 2rem 2rem;
  }

/*Pop*/

 .Wrapper {
font-family: Helvetica, sans-serif;
margin: 4rem 10%;
display: inline-flexbox;
justify-content: center;
 }
 .Card {
min-height: 25rem;
border-radius: 2rem;
overflow: hidden;
position: relative;
 }

 .Card img{
 border-radius: 2rem;
 position: absolute;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;

}
.Card p{
  position: absolute; 
  z-index: 10;
  padding: 10px;
  bottom: 0%;
  transform: translate(-50, 0%);
  color: white;
  width: 100%;
  text-align: left;
  font-weight: 600;
  font-size: 1rem;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
 }


.Gradient {
z-index: 3;
position: absolute;
width: 100%;
height: 100%;
background: linear-gradient(rgba(0,0,0,0), rgba(0, 0,0,0.5));
}

/*List*/

 .ListCard {
font-family: Helvetica, sans-serif;
 }
img {
  width: 90%;
  border-radius: 2rem;
}

.ListCard a {
  text-decoration: none;
}

.ListCard h4 {
  text-align: center;
  padding: 1rem;
  color: #fff;
}

@media (max-width: 1200px) {
	.ListCard {
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
padding-top: 20px;
}

}


